# MVVMHiltRoomTestCases

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elementary/samplemvvmhiltroomtestcases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/: MyApplication.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/call_listing/datasource/local/: CallListingEntity.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/call_listing/datasource/local/dao/: CallListingDao.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/call_listing/datasource/remote/: CallListingAPI.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/call_listing/models/: CallListingModel.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/call_listing/repository/: CallListingRepository.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/data/roomdb/: AppDatabase.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/di/: CallListingModule.kt  DatbaseModule.kt  NetworkModule.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/domain/call_listing/: CallListingUseCase.kt  ICallListingRepository.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/network/response/: BaseResponse.kt  BaseResult.kt  NetworkResult.kt  ResponseWrapper.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/ui/call_listing/: CallListingActivity.kt  CallListingAdapter.kt  CallListingViewModel.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/ui/main/: MainActivity.kt
app/src/main/java/com/elementary/samplemvvmhiltroomtestcases/utils/: Constants.kt  Utility.kt
app/src/main/res/layout/: activity_call_listing.xml  activity_main.xml  call_listing_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elementary/samplemvvmhiltroomtestcases/: CallListingViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
